{
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/login.html",
      "permanent": false
    },
    {
      "source": "/origins.html",
      "destination": "/our-story.html#origins",
      "permanent": true
    },
    {
      "source": "/origins",
      "destination": "/our-story.html#origins",
      "permanent": true
    }
  ]
}
